<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HeadLineCell refreshUIWithModel:]:HeadLineCell.m">
      </ContextState>
      <ContextState
         contextName = "-[HeadlineVC loadFinishHeadline:list:page:WithNewsType:]:HeadlineVC.m">
      </ContextState>
      <ContextState
         contextName = "-[HeadLineTableView tableView:cellForRowAtIndexPath:]:HeadLineTableView.m">
         <PersistentStrings>
            <PersistentString
               value = "_data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
